# Flask configuration
APP_NAME=
FLASK_PORT=5000

# For testing with docker, use the ip adress 0.0.0.0
FLASK_ADDRESS=

TESTING=True
FLASK_DEBUG=True

# IMPORTANT ! You have to fill this value
SECRET_KEY=

# Database configuration
# Let the tag be if it is not to update to a higher version
DATABASE_IMAGE_TAG=10.5.1
DATABASE_ROOT_PASSWORD=
DATABASE_TZ=Europe/Brussels
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=

# SQLAlchemy configuration
# Do not modify these variables
URI=mysql+pymysql://
TRACK_MODIFICATION=False
